#server port number 11311
server.port=11311

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

#resource path mapping
spring.mvc.static-path-pattern=/resources/**

#home.message=Programmer Gate
#Mybatis Client info
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://175.115.95.22:3306/project1
#spring.datasource.username=websvc1
#spring.datasource.password=websvc1

#Mybatis Client info
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3336/test
spring.datasource.username=root
spring.datasource.password=0000