#server port number 11311
server.port=11311

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#server.servlet.jsp.init-parameters.development=true

#resource path mapping
spring.mvc.static-path-pattern=/resources/**

#home.message=Programmer Gate
